# HomeWatcher

./: .gitignore  README.md  pom.xml
config/: config.properties  log4j2.xml
src/main/java/org/lacabradev/homewatcher/: HomeWatcher.java
